# stranitza

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  stranitza.csproj  stranitza.sln  stranitza.sln.DotSettings
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Redirector.cshtml  Register.cshtml  (+10 more)
Controllers/: CategoriesController.cs  CommentsController.cs  EPagesController.cs  HomeController.cs  IssuesController.cs  PagesController.cs  PostsController.cs  SourcesController.cs  UploadsController.cs  UsersController.cs
Controllers/Api/: GMailController.cs
Migrations/: 20200910123701_InitialCreate.Designer.cs  20200910123701_InitialCreate.cs  20200910140712_Discriminator.Designer.cs  20200910140712_Discriminator.cs  20200911152707_EPagesCountByYears.Designer.cs  20200911152707_EPagesCountByYears.cs  20200912155437_CountByReleaseYearStoredProcedure.Designer.cs  20200912155437_CountByReleaseYearStoredProcedure.cs  20200912155437_CountByReleaseYearStoredProcedure.sql  20200923160504_AvailablePagesColumnType.Designer.cs  20200923160504_AvailablePagesColumnType.cs  20201001100138_IssueDeletionFix.Designer.cs  20201001100138_IssueDeletionFix.cs  20201005153331_IndexCategoryNames.Designer.cs  20201005153331_IndexCategoryNames.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Database/: ApplicationDbContext.cs  ApplicationUser.cs  StranitzaCategory.cs  StranitzaComment.cs  StranitzaEPage.cs  StranitzaFile.cs  StranitzaIssue.cs  StranitzaPage.cs  StranitzaPost.cs  StranitzaSource.cs
Models/Database/Views/: CountByYears.cs  EPagesCountByYear.cs
Models/Generic/: CountByYears.cs
Models/ViewModels/: AdminViewModel.cs  CategoryEPagesViewModel.cs  CategorySourcesViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CommentsWrapViewModel.cs  EPageCreateViewModel.cs  EPageDeleteViewModel.cs  EPageDetailsViewModel.cs  EPageIndexViewModel.cs  EPageSearchViewModel.cs  EPageViewModel.cs  ErrorViewModel.cs  FilterCategoryViewModel.cs  FilterYearViewModel.cs  IndexViewModel.cs  IndexerViewModel.cs  IssueCreateViewModel.cs  IssueDetailsViewModel.cs  IssueEditViewModel.cs  IssueIndexViewModel.cs  IssuePagesViewModel.cs  IssueSearchViewModel.cs  LibraryViewModel.cs  LoginProvidersViewModel.cs  NewsViewModel.cs  PageViewModel.cs  PostCreateViewModel.cs  PostDetailsViewModel.cs  PostEditViewModel.cs  PostIndexViewModel.cs  PostSearchViewModel.cs  SharerViewModel.cs  SourceCreateViewModel.cs  SourceDetailsViewModel.cs  SourceEditViewModel.cs  SourceIndexViewModel.cs  SourceSearchViewModel.cs  SuggestionsViewModel.cs  UserDetailsViewModel.cs  (+2 more)
Properties/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CategoryRepository.cs  CommentRepository.cs  EPageRepository.cs  IndexRepository.cs  LibraryRepository.cs  NewsRepository.cs  UserRepository.cs
Services/: ELibraryService.cs  IndexService.cs  LibraryService.cs  MailSenderService.cs  NewsService.cs  PopulateDatabaseService.cs  StatisticService.cs
Utility/: EmailSettings.cs  IMailSender.cs  LocalizedIdentityErrorDescriber.cs  PagedViewModel.cs  RazorViewRenderer.cs  StranitzaAttributes.cs  StranitzaConstants.cs  StranitzaDbErrorHandler.cs  StranitzaException.cs  StranitzaExtensions.cs  StranitzaIndexer.cs  StranitzaJsonResult.cs  StranitzaRolesHelper.cs  StranitzaStartup.cs  StranitzaTagHelpers.cs  StranitzaTransformers.cs
Utility/python/: version.py
Utility/scripts/: backup.sh
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  EPages.cshtml  Edit.cshtml  Index.cshtml  Sources.cshtml
Views/Comments/: _Comment.cshtml  _Comments.cshtml  _Create.cshtml
Views/EPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  _Author.cshtml  _EPage.cshtml
Views/Emails/: ConfirmEmail.cshtml  ReConfirmEmail.cshtml  ResetPassword.cshtml  TestEmail.cshtml
Views/Home/: About.cshtml  Cookies.cshtml  FAQ.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  TaC.cshtml  _Staff.cshtml
Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexer.cshtml  Search.cshtml  _Issue.cshtml  _Source.cshtml  _Sources.cshtml
Views/Pages/: Index.cshtml  _Details.cshtml  _Page.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _Post.cshtml
Views/Shared/: BadRequest.cshtml  Error.cshtml  Forbidden.cshtml  IssueNotFound.cshtml  NotFound.cshtml  _Comments.cshtml  _Dialogs.cshtml  _Javascripts.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLibrary.cshtml  _LayoutNews.cshtml  _LoginPartial.cshtml  _LoginProviders.cshtml  _Messages.cshtml  _Navigation.cshtml  _Paging.cshtml  _Sharer.cshtml  _Stylesheets.cshtml  _Suggestions.cshtml  _ValidationScripts.cshtml
Views/Shared/Emails/: _EmailButton.cshtml  _LayoutEmail.cshtml
Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _Source.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _User.cshtml
wwwroot/css/: site.css  styles-bluegreen.css  styles-bluegreen.min.css  styles-bluered.css  styles-bluered.min.css  styles-greyred.css  styles-greyred.min.css  vertical-timeline.css
wwwroot/js/: ck.js  cyrlat.js  site.js  site.min.js  site.min.js.map
wwwroot/lib/ckeditor/: build-config.js  ckeditor.js
(+36 files in other folders)
